# TWTMall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javis/Adapter/: Adapter_GridView.java  Adapter_GridView_Property.java  Adapter_GridView_hot.java  Adapter_GridView_upload.java  Adapter_ListView_cart.java  Adapter_ListView_detail.java  Adapter_ListView_tao.java  Adapter_ListView_user.java  Adapter_ListView_ware.java  Adapter_SearchItem.java
app/src/main/java/com/tianwotian/MyView/: BabyPopWindow.java  MyGridView.java  MyListView.java  MyPopupWindow.java  ScratchTextView.java
app/src/main/java/com/tianwotian/http/: CU_JSONResolve.java  CU_VolleyBitmapCache.java  CU_VolleyTool.java  GetHttp.java  PostHttp.java
app/src/main/java/com/tianwotian/tools/: DisplayUtil.java  GenerateSixRandomNums.java  LoadImageFromServer.java  LoadImageTask.java  LocalCacheUtils.java  MD5Encoder.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_grid_home.xml  adapter_popwindow.xml  adapter_property.xml  cart_all_f.xml  comm_detail.xml  content_main.xml  fragment_main.xml  fragment_search_item.xml  home_f.xml  image_toast.xml  pic_item.xml  search_item.xml  search_view.xml  tao_f.xml  top_menu.xml  top_menu_back.xml  upload_a.xml  user_f.xml  user_life.xml  ware_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
(+76 files in other folders)
